<!DOCTYPE html>
<html lang="en">
    <head>
      <title>odine recipe</title>
      <meta charset="utf-8">
    </head>
     
  <body> 
    <h1>Bandeja Paisa</h1>
      <img src="../img/bandeja-paisa.jpg"alt=The best dish from my country>
        <h2><strong>Description</strong></h2>
          <p>Just as it looks delicious in the image, so is the taste, just seeing it is making me hungry</p> 
          <p>If you are not used to very heavy dishes for your stomach, I better recommend that you take it soft</p>  
    <h2>Ingredients</h2>  
      <ul>
        <li>Red Beans</li>
        <li>Pork</li>
        <li>White Rice</li>
        <li>Carne Molida (Ground Meat</li>
        <li>Chicharron</li>
        <li>Fried egg</li>
        <li>Plantain</li>
      </ul>   
    <h2>Preparion Steps</h2>  
      <ol>
        <li>1/2 tablespoons of oil (21g)</li>
        <li>2 stalks of finely chopped long onion (30 g)</li>
        <li>2 ripe tomatoes, skinned and finely chopped (240 g)</li>
        <li>1 sachet of CRUMBLED MAGGI® BROTH WITH RIBS (9 g)</li>
        <li>3 cups of water (750 ml)</li>
        <li>1/2 pound red ball beans soaked overnight (250 g)</li>
        <li>1/4 pound lean ground beef (125 g)</li>
        <li>1/2 pound of cooked white rice (250 g)</li>
      </ol>     
      <a href="/odine-recipe/index.html">Home Page</a>


    </body>
    
</html>
